# KyoS

./: KyoS.sln  README.md
KyoS.Api/: KyoS.Api.csproj  KyoS.Api.http  Program.cs  appsettings.Development.json  appsettings.json
KyoS.Api/Controllers/: BillsController.cs
KyoS.Api/Properties/: launchSettings.json
KyoS.Common/: KyoS.Common.csproj
KyoS.Common/Enums/: AccountType.cs  AppendixJType.cs  BioType.cs  CiteStatus.cs  ConsentType.cs  DashboardType.cs  DayOfWeekType.cs  DocumentDescription.cs  DrugsType.cs  EffectivenessType.cs  EmploymentStatus.cs  EthnicityType.cs  FARSType.cs  FrecuencyActive.cs  GenderType.cs  InsuranceCoverageType.cs  InsurancePlanType.cs  InsuranceType.cs  IntakeScreeninigType.cs  ManageMessageId.cs  MaritalStatus.cs  NoteClassification.cs  PaidOrigi.cs  PaymentMethod.cs  PreferredLanguage.cs  RaceType.cs  ReferredType.cs  RelationshipType.cs  ResidentialStatus.cs  RiskType.cs  SchemaType.cs  SchemaTypeGroup.cs  ServiceTCMNoteType.cs  ServiceType.cs  SessionType.cs  SexoType.cs  StatusBill.cs  StatusTCMPaystub.cs  StatusType.cs  ThemeType.cs  (+3 more)
KyoS.Common/Helpers/: AllGoals.cs  AllObjectives.cs  AuditBIO.cs  AuditCertification.cs  AuditCites.cs  AuditClientNotUsed.cs  AuditDischarge.cs  AuditFARS.cs  AuditGoalsObjective.cs  AuditGroups.cs  AuditIntake.cs  AuditMedicalHistory.cs  AuditMtps.cs  AuditNotes.cs  AuditOverlapin.cs  AuditTCMConsentForrelease.cs  AuditTCMServicePlan.cs  ClientDischarge.cs  ImageArray.cs  ParametersOfReports.cs  Problem.cs  TCMDomainObjetiveReview.cs  TCMObjetiveReview.cs
KyoS.Web/: KyoS.Web.csproj  Note  Program.cs  Startup.cs  appsettings.json
KyoS.Web/Controllers/: AccountController.cs  ActivitiesController.cs  BillDmsController.cs  BiosController.cs  BriefsController.cs  CalendarController.cs  CaseMannagerController.cs  CitesController.cs  ClientsController.cs  ClinicsController.cs  CourseController.cs  DesktopController.cs  DiagnosticsController.cs  DischargeController.cs  DoctorsController.cs  DocumentsAssistantsController.cs  EligibilityController.cs  EmergencyContactsController.cs  FacilitatorsController.cs  FarsFormsController.cs  GroupsController.cs  HealthInsurancesController.cs  HomeController.cs  IncidentReportController.cs  IncidentsController.cs  IntakesController.cs  LegalGuardiansController.cs  MTPsController.cs  ManagersController.cs  MedicationsController.cs  MessagesController.cs  NotesController.cs  NotesPrototypesController.cs  PayStubsController.cs  PlansController.cs  PromotionController.cs  PsychiatristsController.cs  ReferredsController.cs  ReportsController.cs  SafetyPlanController.cs  (+25 more)
KyoS.Web/Data/: DataContext.cs  SeedDB.cs
KyoS.Web/Dataset/: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  dsKyoS.Designer.cs  dsKyoS.xsd
KyoS.Web/Helpers/: ClassificationHelper.cs  CombosHelper.cs  ConverterHelper.cs  DateHelper.cs  ExportExcellHelper.cs  FileHelper.cs  IClassificationHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IDateHelper.cs  IExportExcellHelper.cs  IFileHelper.cs  IImageHelper.cs  IMimeType.cs  IOverlapindHelper.cs  IRenderHelper.cs  IReportHelper.cs  IReportService.cs  ITranslateHelper.cs  IUserHelper.cs  ImageHelper.cs  MimeType.cs  OverlapindHelper.cs  RenderHelper.cs  ReportHelper.cs  ReportService.cs  TranslateHelper.cs  UserHelper.cs
KyoS.Web/Migrations/: 20201012033846_AddUserEntity.Designer.cs  20201012033846_AddUserEntity.cs  20201017233550_AddClinicEntityAndOther.Designer.cs  20201017233550_AddClinicEntityAndOther.cs  20201018000939_ModifyClinicEntity.Designer.cs  20201018000939_ModifyClinicEntity.cs  20201018160445_AddClientEntityAndOther.Designer.cs  20201018160445_AddClientEntityAndOther.cs  20201019211415_AddClinic_ThemeEntity.Designer.cs  20201019211415_AddClinic_ThemeEntity.cs  20201019211722_MidifyClinic_Theme.Designer.cs  20201019211722_MidifyClinic_Theme.cs  20201019212744_ModifyThemeEntity.Designer.cs  20201019212744_ModifyThemeEntity.cs  20201020183103_UpdateActivityEntity.Designer.cs  20201020183103_UpdateActivityEntity.cs  20201022021116_ModifyNoteEntity.Designer.cs  20201022021116_ModifyNoteEntity.cs  20201022035748_ModifyDataContext.Designer.cs  20201022035748_ModifyDataContext.cs  20201023155547_ModifyFacilitatorEntity.Designer.cs  20201023155547_ModifyFacilitatorEntity.cs  20201023232346_ModifyClientEntity.Designer.cs  20201023232346_ModifyClientEntity.cs  20201023233227_AlterClientEntity.Designer.cs  20201023233227_AlterClientEntity.cs  20201026201934_AddMTPEntity.Designer.cs  20201026201934_AddMTPEntity.cs  20201026233231_AddGoal_ObjetiveEntity.Designer.cs  20201026233231_AddGoal_ObjetiveEntity.cs  20201026233544_AddObjetive_ClassificationEntity.Designer.cs  20201026233544_AddObjetive_ClassificationEntity.cs  20201026234741_AddClassificationEntity.Designer.cs  20201026234741_AddClassificationEntity.cs  20201029021141_AddDiagnosesTempEntity.Designer.cs  20201029021141_AddDiagnosesTempEntity.cs  20201029042605_UpdateDataContext.Designer.cs  20201029042605_UpdateDataContext.cs  20201101023305_AddStatusClientEntity.Designer.cs  20201101023305_AddStatusClientEntity.cs  (+1077 more)
KyoS.Web/Models/: ActivityViewModel.cs  AddProgressNoteViewModel.cs  AdendumViewModel.cs  ApprovedNotesClinicViewModel.cs  ApprovedTCMNotesClinicViewModel.cs  AssistanceModificationsViewModel.cs  AuthorizationViewModel.cs  BIOTypeViewModel.cs  BillDmsDetailsViewModel.cs  BillDmsPaidViewModel.cs  BillDmsViewModel.cs  BillViewModel.cs  BillingReport1ViewModel.cs  BillingReportViewModel.cs  BioViewModel.cs  Bio_BehavioralHistoryViewModel.cs  BirthDayViewModel.cs  BriefViewModel.cs  CalendarCMH.cs  CalendarCMH_DocAssistant.cs  CaseMannagerCertificationViewModel.cs  CaseMannagerViewModel.cs  CiteViewModel.cs  ClientActivedViewModel.cs  ClientAuxiliarViewModel.cs  ClientViewModel.cs  Client_DiagnosticViewModel.cs  ClinicViewModel.cs  CourseViewModel.cs  DateUntilViewModel.cs  DeleteViewModel.cs  DiagnosisViewModel.cs  DiagnosticTempViewModel.cs  DiagnosticViewModel.cs  DischargeTypeViewModel.cs  DischargeViewModel.cs  DoctorViewModel.cs  DocumentAssistantCertificationViewModel.cs  (+168 more)
(+1760 files in other folders)
